Had! The manifestation of Nuit.
hello,how,are,you,?,good,morning,night,evening,afternoon,hey,hi,there,
-
Every man and every woman is a star.
how,can,could,might,would,should,want,need,do,safe,she,he,me,you,they,we,mine,yours,woman,girl,guy,sex,sexual,fuck,people,power,star,man,woman,
-
Every number is infinite; there is no difference.
42,answer,give,me,explain,life,now,what,is,number,
-
For he is ever a sun, and she a moon. But to him is the winged secret flame, and to her the stooping starlight.
:),moon,sun,her,woman,fire,flame,
-
But ye are not so chosen.
am,I,who,we,you,question,choice,no,can,?,
-
Now, therefore, I am known to ye by my name Nuit, and to him by a secret name which I will give him when at last he knoweth me. Since I am Infinite Space, and the Infinite Stars thereof, do ye also thus. Bind nothing! Let there be no difference made among you between any one thing & any other thing; for thereby there cometh hurt.
space,infinite,star,stars,thing,?,!,...,   
-
Divide, add, multiply, and understand.
life,how,death,do,I,can,?,don't,no,neither,understand,can't, 
-
Then the priest answered & said unto the Queen of Space, kissing her lovely brows, and the dew of her light bathing his whole body in a sweet smelling perfume of sweat: O Nuit, continuous one of Heaven, let it be ever thus; that men speak not of Thee as One but as None; and let them speak not of thee at all, since thou art continuous!
...,c'mon,fake,you,are,false,bullshit,bot,automated,turing,test,
-
For I am divided for love's sake, for the chance of union.
<3,:),^^,*,love,you,i,
-
But she said: the ordeals I write not: the rituals shall be half known and half concealed: the Law is for all.
for,who,?,is,it,law,what,is,that,and,why,should,i,care, 
-
The word of the Law is THELEMA.
thelema,?,word,!,what,is,the,law,
-
Who calls us Thelemites will do no wrong, if he look but close into the word. For there are therein Three Grades, the Hermit, and the Lover, and the man of Earth. Do what thou wilt shall be the whole of the Law.
do,what,?,...,what,are,you,!,
-
Let it be that state of manyhood bound and loathing. So with thy all; thou hast no right but to do thy will.
42,answer,state,loathing,fear,wilt,will,right,wrong,say,how,tell,me,
-
Do that, and no other shall say nay.
do,what,?,
-
For pure will, unassuaged of purpose, delivered from the lust of result, is every way perfect.
perfection,perfect,good,cool,
-
The Perfect and the Perfect are one Perfect and not two; nay, are none!
perfect,?,perfection,cool,good,why,how,
-
Invoke me under my stars! Love is the law, love under will. Nor let the fools mistake love; for there are love and love. There is the dove, and there is the serpent. Choose ye well! He, my prophet, hath chosen, knowing the law of the fortress, and the great mystery of the House of God.
love,will,wilt,law,what,how,like,choice,choose,loose,lose,religion,do,can,I,you,we,they,we,
-
To me! To me!
me,
-
The Manifestation of Nuit is at an end.
see,you,later,soon,goodbye,out,logout,exit,disconnect,
