1:Had! The manifestation of Nuit.
1:hello,how,are,you,?,good,morning,night,evening,afternoon,hey,hi,there

3: Every man and every woman is a star.
3: how, can, could, might, would,should, want, need,do, safe, she, he, me, you, they, we, mine, yours, woman, girl, guy, sex, sexual, fuck, people, power, star, man, woman

4: Every number is infinite; there is no difference.
4: don't, understand, you.

15: Now ye shall know that the chosen priest & apostle of infinite space is the prince-priest the Beast; and in his woman called the Scarlet Woman is all power given. They shall gather my children into their fold: they shall bring the glory of the stars into the hearts of men.

16: For he is ever a sun, and she a moon. But to him is the winged secret flame, and to her the stooping starlight.
16: :), moon, sun, her, woman, fire, flame

17: But ye are not so chosen.
17: am, I, who, we, you, question, choice, no, can?

22: Now, therefore, I am known to ye by my name Nuit, and to him by a secret name which I will give him when at last he knoweth me. Since I am Infinite Space, and the Infinite Stars thereof, do ye also thus. Bind nothing! Let there be no difference made among you between any one thing & any other thing; for thereby there cometh hurt.
22: space, infinite, star, stars, thing, ?, !, ...,   

25: Divide, add, multiply, and understand.
25: how, life, death, do, I, can, ?, don't, no, neither, understand, can't, 

27: Then the priest answered & said unto the Queen of Space, kissing her lovely brows, and the dew of her light bathing his whole body in a sweet-smelling perfume of sweat: O Nuit, continuous one of Heaven, let it be ever thus; that men speak not of Thee as One but as None; and let them speak not of thee at all, since thou art continuous!
27: ..., c'mon, fake, you, are, false, bullshit, bot, automated, turing, test 

29: For I am divided for love's sake, for the chance of union.
29: <3, :), ^^, *, love, you, i

32. Obey my prophet! follow out the ordeals of my knowledge! seek me only! Then the joys of my love will redeem ye from all pain. This is so: I swear it by the vault of my body; by my sacred heart and tongue; by all I can give, by all I desire of ye all.

34: But she said: the ordeals I write not: the rituals shall be half known and half concealed: the Law is for all.
34: for, who, ?, is, it, law, what, is, that, and , why, should, i, care, 

39: The word of the Law is THELEMA.
39: thelema, ?, word, !, what, is, the, law

40: Who calls us Thelemites will do no wrong, if he look but close into the word. For there are therein Three Grades, the Hermit, and the Lover, and the man of Earth. Do what thou wilt shall be the whole of the Law.
40: do, what, ?, , ..., what, are, you, !

42: Let it be that state of manyhood bound and loathing. So with thy all; thou hast no right but to do thy will.
42: 42, answer, state, loathing, fear, wilt, will, right, wrong, say, how, tell, me

43: Do that, and no other shall say nay.
43: do, what, ?

44: For pure will, unassuaged of purpose, delivered from the lust of result, is every way perfect.
44: perfection, perfect, good, cool

45: The Perfect and the Perfect are one Perfect and not two; nay, are none!
45: perfect, ?, perfection, cool, good, why, how

57: Invoke me under my stars! Love is the law, love under will. Nor let the fools mistake love; for there are love and love. There is the dove, and there is the serpent. Choose ye well! He, my prophet, hath chosen, knowing the law of the fortress, and the great mystery of the House of God.
57: love, will, wilt, law, what, how, like, choice, choose, loose, lose, religion, do, can, I, you, we, they, we

65: To me! To me!
65: me

66: The Manifestation of Nuit is at an end.
66: see, you, later, soon, goodbye,out, logout, exit, disconnect
